/* 1305 - 1375*/
@media screen and (max-width: 1375px) {
    .present {
        bottom: 15px;
        right: 15px;
    }
}

/* 1199 - 1304*/
@media screen and (max-width: 1305px) {
    .main {

        .container {

            .main-image {
                right: 100px;
            }
        }
    }
}

/* 1101 - 1198*/
@media screen and (max-width: 1198px) {
    .header {

        .container {

            .menu {

                .menu-list {
                    width: 305px;
                }
            }
        }
    }

    .main {
        padding-top: 153px;

        .container {

            .main-image {
                bottom: -83px;
            }
        }
    }

    .advantages {

        .advantages-content {
            justify-content: space-evenly;
        }

        .advantages-items {
            grid-column-gap: 54px;
            justify-content: center;
        }
    }

    .products {

        .products-items {
            grid-template-columns: repeat(auto-fill, 263px);
            grid-gap: 163px 29px;
            justify-content: center;
    
            .products-item-last {
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }
    }

    .order {

        .container {
            justify-content: flex-start;

            .order-image {
                order: 2;
                position: absolute;
                bottom: -56px;
                right: 80px;
            }

            .order-form {
                order: 1;
                margin-left: 35px;
            }

            .strawberry1 {
                top: 140px;
                left: auto;
                right: 450px;
            }
        
            .strawberry2 {
                top: 45px;
                bottom: auto;
            }
        }
    }

    .present {
        width: 60px;
        height: 60px;

        img {
            width: 60%;
        }

        .speech {
            font-size: 12px;
            right: 90px;
            width: 140px;
            height: 54px;
            padding: 10px;
    
            &::after {
                bottom: 12px;
            }
        
            &::before {
                bottom: 10px;
            }
        }
    }
}

/* 1024 - 1100*/
@media screen and (max-width: 1100px) {
    .main {
        .container {
            padding-bottom: 275px;

            .main-info {

                .main-info-text {
                    margin: 74px 0 41px 0;
                }
            }
        }
    }
     
    .advantages {

        .advantages-content {
            flex-direction: column;
            align-items: center;

            .advantages-info {
                max-width: 900px;
    
                .advantages-info-title {
                    max-width: 475px;
                    margin: 0 auto;
                    text-align: center;
                }
            
                .advantages-info-text {
                    max-width: 100%;
                    text-align: center;
                    margin-bottom: 40px;
                }
            }
    
            .advantages-image {
                img {
                    width: 100%;
                }
            }
        }
        
        .advantages-items {
            grid-template: repeat(2, 1fr) / repeat(2, 220px);
            grid-row-gap: 80px;

            .advantages-item {
                text-align: center;

                .advantages-item-point {
                    margin: 0 auto;
                }
            }
        }
    }
}

/* 901 - 1023 */
@media screen and (max-width: 1023px) {
    .main {

        .container {

            .main-image {
                right: 55px;
            }
        }
    }

    .advantages {

        .advantages-content {

            .advantages-info {
                max-width: 672px;
            }

            .advantages-image {
                width: 302px;
            }
        }
    }

    .order {

        .container {
            padding: 0 16px;

            .order-image {
                bottom: -100px;
                right: 12px;
                width: 352px;

                img {
                    width: 100%;
                }
            }

            .order-form {
                margin-left: 3px;
                z-index: 1;
            }

            .strawberry1 {
                top: 235px;
                right: 305px;
            }
        
            .strawberry2 {
                right: 105px;
                top: 130px
            }
        }
    }
}

/* 768 - 900 */
@media screen and (max-width: 900px) {
    .header {

        .container {
            justify-content: flex-start;

            .menu {
                margin-left: 103px;
            }

            .phone {
                display: none;
            }
        }
    }
}

/* 611 - 767 */
@media screen and (max-width: 767px) {
    .container {
        padding: 0 15px;
    }

    .header {

        .container {
            flex-direction: column;

            .menu {
                margin-left: 0;
                margin-top: 15px;
            }
        }
    }

    .main {
        padding-top: 143px;
        padding-bottom: 43px;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 0;

            .main-info {
                display: flex;
                flex-direction: column;
                align-items: center;

                .main-info-title {
                    font-size: 32px;
                    text-align: center;
                }
            
                .main-info-text {
                    font-size: 16px;
                    text-align: center;
                    margin: 40px 0;
                }
            }

            .main-image {
                margin-top: 38px;
                position: static;
                width: 250px;
                height: 207px;

                img {
                    width: 100%;
                }

                &::after,
                &::before {
                    width: 130px;
                    height: 130px;
                }
            }
        }
    }

    .advantages {
        padding: 100px 0;

        .advantages-content {

            .advantages-info {

                .advantages-info-title {
                    font-size: 32px;
                }
            }
        }

        .advantages-items {
            grid-template: repeat(2, 1fr) / repeat(2, 165px);
            grid-gap: 36px 15px;

            .advantages-item {

                .advantages-item-title {
                    font-size: 18px;
                }
            
                .advantages-item-text {
                    font-size: 13px;
                }
            }
        }
    }

    .products {
        padding: 100px 0;

        .products-title {
            font-size: 30px;
            margin-bottom: 122px;
        }
    }

    .order {
        padding: 100px 0 77px 0;

        .container {

            .order-form {

                .order-image {
                    right: auto;
                    left: 400px;
                }
    
                .order-form-title {
                    font-size: 30px;
                }
            
                .order-form-text {
                    font-size: 16px;
                }
            }
    
            .strawberry1 {
                right: auto;
                left: 370px;
            }
        
            .strawberry2 {
                right: auto;
                left: 610px;
            }
        }
    }
}

/* 425 - 610 */
@media screen and (max-width: 610px) {

    .products {

        .products-items {
            grid-template-columns: 263px;
            grid-row-gap: 142px;

            .products-item-last {
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }

    .order {

        .container {

            .order-image {
                left: 315px;
                z-index: 0;
            }
    
            .order-form {
    
                .order-form-items {
    
                    .order-form-item {
    
                        input {
                            max-width: 343px;
                        }
    
                        .order-form-btn {
                            max-width: 343px;
                        }
                    }
                }
            }
    
            .strawberry1 {
                top: 135px;
                right: 13px;
                left: auto;
                width: 72px;
        
                img {
                    width: 100%;
                }
            }
        }
    }

    .footer {
        position: relative;

        .container {
            flex-direction: column;
            padding: 50px 16px 101px 16px;

            .footer-info {
                align-items: center;
        
                span {
                    position: absolute;
                    left: auto;
                    bottom: 50px;
                }
            }

            .footer-social {
                order: 3;
            }

            .phone {
                margin: 40px 0 32px 0;
            }
        }
    }
}

/* 375 - 424 */
@media screen and (max-width: 424px) {
    .header {

        .container {
            flex-direction: row;
            justify-content: space-between;

            .menu {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                margin: 0;
                top: 0;
                left: 0;
                background-color: #010101e3;
                z-index: 2;

                .menu-list {
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 0 auto;

                    .menu-item {
                        margin: 15px 0;
                    }
                }

                .menu-close {
                    display: block;
                    width: 24px;
                    height: 24px;
                    fill: #821328;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                }

                &.open {
                    display: flex;
                    align-items: center;
                    z-index: 3;
                }
            }

            .burger {
                display: flex;
                align-items: center;
            }
        }
    }

    .advantages {

        .advantages-content {

            .advantages-info {

                .advantages-info-text {
                    font-size: 16px;
                    margin-top: 40px;
                    margin-bottom: 59px;
                }
            }
        }
    }

    .order {

        .container {

            .order-form {
                margin-left: 0;
            }
        
            .order-image {
                z-index: -1;
            }
        }
    }
}

/* 320 - 374 */
@media screen and (max-width: 374px) {
    .main {

        .container {

            .main-info{

                .main-info-title {
                    font-size: 27px;
                }
            
                .main-info-text {
                    font-size: 15px;
                }
            }
        }
    }

    .advantages {
    
        .advantages-content {
    
            .advantages-info {

                .advantages-info-title {
                    font-size: 27px;
                }

                .advantages-info-text {
                    font-size: 13px;
                }
            }
        }

        .advantages-items {
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            grid-gap: 36px 10px;

            .advantages-item {

                .advantages-item-title {
                    font-size: 16px;
                }
            
                .advantages-item-text {
                    font-size: 11px;
                }
            }
        }
    }

    .products {

        .products-title {
            font-size: 25px;
        }
    }
}