.logo-box() {
    font-size: 18px;
    font-family: Tavolga, sans-serif;
    color: @text-color1;
    text-transform: uppercase;
    text-decoration: none;
}

.phone-box() {
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: @text-color1;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Tavolga;
    src: url(../../assets/fonts/Tavolga-Free.ttf);
}

@font-face {
    font-family: Gilroy;
    src: url(../../assets/fonts/Gilroy-Regular.ttf);
}

@font-face {
    font-family: GilroyBold;
    src: url(../../assets/fonts/Gilroy-Bold.ttf);
}

@font-face {
    font-family: GilroyExtraBold;
    src: url(../../assets/fonts/Gilroy-Extrabold.ttf);
}

@font-face {
    font-family: GilroyMedium;
    src: url(../../assets/fonts/Gilroy-Medium.ttf);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
}

.button {
    background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    border: 0;
    font-family: GilroyBold, sans-serif;
    letter-spacing: 0.02em;
    color: @text-color1;
    transition: all 0.4s;

    &:hover {
        box-shadow: 0px 5px 9px 1px @box-shadow-color;
    }
}

.header {
    position: fixed;
    background: @theme-color1;
    width: 100%;
    z-index: 999;

    .container {
        display: flex;
        padding-top: 36px;
        padding-bottom: 36px;
        align-items: center;
        justify-content: space-between;

        .logo {
            .logo-box()
        }

        .menu {
            .menu-close {
                display: none;
            }
    
            .menu-list {
                list-style: none;
                width: 411px;
                display: flex;
                align-items: center;
                gap: 40px;

                .menu-item {
                    a {
                        font-size: 14px;
                        font-family: GilroyMedium, sans-serif;
                        color: @menu-item-color;
                        text-decoration: none;
                        border-bottom: 2px solid transparent;
                        transition: all 0.4s;
                        position: relative;

                        &::after {
                            content: '';
                            position: absolute;
                            bottom: -2px;
                            left: 50%;
                            width: 0;
                            transition: width 0.3s ease-out 0.3s;
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: -2px;
                            right: 50%;
                            width: 0;
                            transition: width 0.3s ease-out 0.3s;
                        }
                    }

                    &:hover {
                        a {
                            &::after {
                                border-bottom: 2px solid @menu-item-color;
                                width: calc(50% - 1px);
                                transition: width 0.3s ease-out;
                            }
        
                            &::before {
                                border-bottom: 2px solid @menu-item-color;
                                width: calc(50% - 1px);
                                transition: width 0.3s ease-out;
                            }
                        }
                    }
                }
            }
        }

        .phone {
            .phone-box()
        }

        .burger {
            display: none;
        }
    }
}

.main {
    background: @theme-color1;
    padding: 237px 0 145px 0;
    overflow: hidden;

    .container {
        position: relative;

        .main-info {
            max-width: 583px;

            .main-info-title {
                margin-left: 3px;
                font-size: 53px;
                font-family: Tavolga, sans-serif;
                color: @text-color1;
                line-height: 1.091;
            }

            .main-info-text {
                font-size: 18px;
                font-family: Tavolga, sans-serif;
                color: @text-color1;
                line-height: 1.389;
                max-width: 349px;
                margin: 60px 0 80px 0;
            }

            .main-info-btn {
                width: 240px;
                height: 60px;
                font-size: 18px;
                border-radius: 30px;
            }
        }

        .main-image {
            margin-left: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: -37px;
            right: calc(35px);

            img {
                position: relative;
                z-index: 1;
            }

            &::after,
            &::before {
                content: '';
                width: 240px;
                height: 240px;
                border-radius: 50%;
                position: absolute;
                animation: pulse 3s infinite;
            }

            &::before {
                animation-delay: .5s;
            }
        }

        
    }
}

.advantages {
    background: @theme-color2;
    padding: 120px 0;
    position: relative;

    .advantages-content {
        display: flex;
        align-items: flex-end;
        margin-bottom: 83px;
        justify-content: space-between;

        .advantages-info {
            max-width: 495px;

            .advantages-info-title {
                font-size: 42px;
                font-family: Tavolga, sans-serif;
                color: @text-color2;
                line-height: 1.222;
            }

            .advantages-info-text {
                font-size: 18px;
                font-family: Gilroy, sans-serif;
                color: @text-color2;
                line-height: 1.556;
                margin-top: 60px;
                margin-bottom: 5px;
                max-width: 401px;
            }
        }
    }

    .advantages-items {
        display: grid;
        grid-template: 1fr / repeat(4, 220px);
        grid-column-gap: 87px;

        .advantages-item {
            .advantages-item-point {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                text-align: center;
                padding-top: 16px;
                box-sizing: border-box;
                background-color: #821328;
                font-size: 60px;
                font-family: GilroyExtraBold, sans-serif;
                color: @text-color1;
                transition: all 0.4s;
            }

            .advantages-item-title {
                margin-top: 13px;
                font-size: 20px;
                font-family: GilroyExtraBold, sans-serif;
                color: @text-color2;
            }

            .advantages-item-text {
                margin-top: 20px;
                font-size: 15px;
                font-family: GilroyMedium, sans-serif;
                color: @text-color2;
                line-height: 1.333;
            }

            &:hover {
                .advantages-item-point {
                    background-color: @theme-color1;
                    color: #821328;
                }
            }
        }
    }
}

.products {
    background: @theme-color1;
    padding: 120px 0;

    .products-title {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @text-color1;
        text-align: center;
        margin-bottom: 143px;
    }

    .products-items {
        display: grid;
        grid-template-columns: repeat(4, 263px);
        grid-column-gap: 29px;

        .products-item {
            border: 2px solid @text-color1;
            border-radius: 20px;
            position: relative;
            box-sizing: border-box;
            padding: 109px 27px 27px 21px;

            .products-item-image {
                width: 192px;
                height: 118px;
                position: absolute;
                left: 0;
                right: 0;
                top: -59px;
                margin: 0 auto;
                transition: all 0.4s;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .products-item-title {
                font-size: 18px;
                font-family: Tavolga, sans-serif;
                color: @text-color1;
                text-align: center;
            }

            .products-item-extra {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 26px;

                .products-item-info {
                    font-size: 15px;
                    font-family: Gilroy, sans-serif;
                    color: @text-color1;

                    .products-item-count {
                        margin-bottom: 14px;
                    }
                }

                .products-item-btn {
                    width: 130px;
                    height: 50px;
                    font-size: 16px;
                    border-radius: 25px;
                }
            }

            &:hover {
                .products-item-image {
                    transform: scale(1.1);
                }
            } 
        }
    }
}

.order {
    padding: 98px 0 120px 0;
    background-color: @theme-color2;
    overflow: hidden;

    .container {
        display: flex;
        align-items: center;
        padding: 0 45px;
        position: relative;

        .order-form {
            margin-left: 162px;
            max-width: 425px;

            .order-form-title {
                font-size: 45px;
                font-family: Tavolga, sans-serif;
                color: @text-color2;
            }

            .order-form-text {
                font-size: 18px;
                font-family: Gilroy, sans-serif;
                color: @text-color2;
                line-height: 1.556;
                padding: 41px 0 23px 0;
            }

            .order-form-item {
                margin-top: 20px;
                display: flex;
                flex-direction: column;

                .order-form-item-title {
                    font-size: 18px;
                    font-family: GilroyBold, sans-serif;
                    color: #120a06;
                    margin-bottom: 20px;
                }

                input {
                    margin-bottom: 5px;
                    padding: 0 26px;
                    background: transparent;
                    border: 1px solid #821328;
                    border-radius: 30px;
                    box-sizing: border-box;
                    max-width: 294px;
                    height: 60px;
                    outline: none;
                    font-size: 15px;
                    font-family: GilroyBold, sans-serif;
                    color: @text-color3;

                    &::placeholder {
                        color: @text-color3;
                    }

                    &.error {
                        border: 2px solid red;
                    }
                }
                
                .error-input {
                    font-size: 14px;
                    font-family: GilroyBold, sans-serif;
                    color: red;
                    margin-left: 30px;
                    margin-bottom: 5px;
                    display: none;
                }
            }

            .order-form-btn {
                max-width: 294px;
                height: 60px;
                border-radius: 30px;
                font-size: 18px;
            }
        }

        .order-card {
            max-width: 425px;
            height: 545px;
            margin-left: 162px;
            display: none;
            align-items: center;
            justify-content: center;

            p {
                font-size: 45px;
                font-family: Tavolga, sans-serif;
                color: @text-color2;
                text-align: center;
            }
        }

        .strawberry1 {
            position: absolute;
            top: 44px;
            left: 3px;
            animation: moving 3s infinite;
        }

        .strawberry2 {
            position: absolute;
            bottom: 75px;
            right: 167px;
            animation: moving 3s infinite;
        }
    }
}

.footer {
    background: #c0707c;

    .container {
        display: flex;
        padding-top: 65px;
        padding-bottom: 62px;
        align-items: center;
        justify-content: space-between;

        .footer-info {
            display: flex;
            flex-direction: column;
        
            .logo {
                .logo-box()
            }

            span {
                font-size: 12px;
                font-family: Gilroy, sans-serif;
                color: @text-color4;
                margin-top: 19px;
            }
        }

        .footer-social {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;

            svg {
                width: 51px;
                height: 51px;
            }

            span {
                font-size: 16px;
                font-family: GilroyBold, sans-serif;
                color: @text-color1;
                margin-top: 7px;
            }
        }

        .phone {
            .phone-box()
        }
    }
}

.present {
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 90px;
    height: 90px;
    background: url(../../assets/image/ellipse.png) center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
    z-index: 2;

    .speech {
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: @speech-color;
        line-height: 1.333;
        position: absolute;
        right: 120px;
        width: 172px;
        height: 64px;
        box-sizing: border-box;
        padding: 13px 10px;
        background: #feefee;
        border: 2px solid @speech-color;
        border-radius: 10px;
        transition: all 1s;
        transform: translate(0, 200%);
        opacity: 0;

        span {
            white-space: pre;
        }

        &::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            right: -30px;
            bottom: 15px;
            border: 15px solid;
            border-color: transparent transparent transparent @speech-color;
        }

        &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            right: -25px;
            bottom: 17px;
            border: 13px solid;
            border-color: transparent transparent transparent #feefee;
        }
    }

    &:hover {
        box-shadow: 0px 0px 12.6px 2.4px @box-shadow-color;
    
        .speech {
            transform: translate(0, 0);
            opacity: 1;
        }
    }
}

.loader {
    position: fixed;
    background: rgba(0, 0, 0, 0.624);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;

    .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;

        div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;

            &::after {
                content: " ";
                display: block;
                position: absolute;
                top: 3px;
                left: 37px;
                width: 6px;
                height: 18px;
                border-radius: 20%;
                background: @theme-color2;
              }

            &:nth-child(1) {
                transform: rotate(0deg);
                animation-delay: -1.1s;
            }
            
            &:nth-child(2) {
                transform: rotate(30deg);
                animation-delay: -1s;
            }
            
            &:nth-child(3) {
                transform: rotate(60deg);
                animation-delay: -0.9s;
            }
            
            &:nth-child(4) {
                transform: rotate(90deg);
                animation-delay: -0.8s;
            }
            
            &:nth-child(5) {
                transform: rotate(120deg);
                animation-delay: -0.7s;
            }
            
            &:nth-child(6) {
                transform: rotate(150deg);
                animation-delay: -0.6s;
            }
            
            &:nth-child(7) {
                transform: rotate(180deg);
                animation-delay: -0.5s;
            }
            
            &:nth-child(8) {
                transform: rotate(210deg);
                animation-delay: -0.4s;
            }
            
            &:nth-child(9) {
                transform: rotate(240deg);
                animation-delay: -0.3s;
            }
            
            &:nth-child(10) {
                transform: rotate(270deg);
                animation-delay: -0.2s;
            }
            
            &:nth-child(11) {
                transform: rotate(300deg);
                animation-delay: -0.1s;
            }
            
            &:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
            }
        }
    }
}


@keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        border: 1px solid rgba(130, 19, 40, 1);
    }

    100% {
        transform: scale(3);
        border: 1px solid rgba(130, 19, 39, 0);
    }
}

@keyframes moving {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -30%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@import "adaptive";
@import "theme";